# KnabSolution

./: Answers to technical questions.md  KnabSolution.sln  README.md
Knab.Exchange.Adapter/: Knab.Exchange.Adapter.csproj
Knab.Exchange.Adapter/Services/: ExchangeAdapterService.cs
Knab.Exchange.Api/: GlobalUsings.cs  Knab.Exchange.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Knab.Exchange.Api.UnitTest/: CurrencyExchangeControllerTest.cs  GlobalUsings.cs  Knab.Exchange.Api.UnitTest.csproj  README.md
Knab.Exchange.Api/Configurators/: AppConfigurationConfigurator.cs  DefaultBuilder.cs  LoggingConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
Knab.Exchange.Api/Controllers/: CurrencyExchange.cs  CurrencyExchangeController.cs
Knab.Exchange.Api/Properties/: launchSettings.json
Knab.Exchange.CoinMarketCap.ApiClient/: GlobalUsings.cs  Knab.Exchange.CoinMarketCap.ApiClient.csproj
Knab.Exchange.CoinMarketCap.ApiClient.IntegrationTest/: CoinMarketCapServiceIntegrationTest.cs  Knab.Exchange.CoinMarketCap.ApiClient.IntegrationTest.csproj  MockHttpClient.cs  README.md  Usings.cs  appsettings.Test.json
Knab.Exchange.CoinMarketCap.ApiClient.UnitTest/: CoinMarketCapServiceUnitTest.cs  GlobalUsings.cs  Knab.Exchange.CoinMarketCap.ApiClient.UnitTest.csproj  README.md
Knab.Exchange.CoinMarketCap.ApiClient/CustomExceptions/: CoinMarketCapHttpException.cs
Knab.Exchange.CoinMarketCap.ApiClient/Injections/: CoinMarketCapInjections.cs
Knab.Exchange.CoinMarketCap.ApiClient/Models/: CoinmarketcapAPIMapResponse.cs  CoinmarketcapAPIQuotesResponse.cs  CoinmarketcapResponseStatus.cs
Knab.Exchange.CoinMarketCap.ApiClient/Services/: CoinMarketCapService.cs
Knab.Exchange.Core/: ExchangeProviderService.cs  GlobalUsings.cs  Knab.Exchange.Core.csproj
Knab.Exchange.Core/Configurations/: ApplicationConfiguration.cs
Knab.Exchange.Core/Interfaces/: IExchangeApiClientService.cs  IExchangeProviderService.cs
Knab.Exchange.Core/Models/: ExchangeRatesList.cs
Knab.Exchange.Core/Services/: ExchangeProviderService.cs
Knab.Exchange.Exchangerates.ApiClient/: GlobalUsings.cs  Knab.Exchange.Exchangerates.ApiClient.csproj
Knab.Exchange.Exchangerates.ApiClient.IntegrationTest/: ExchangeRatesServiceIntegrationTest.cs  Knab.Exchange.Exchangerates.ApiClient.IntegrationTest.csproj  README.md
Knab.Exchange.Exchangerates.ApiClient.UnitTest/: ExchangeRatesServiceUnitTest.cs  GlobalUsings.cs
Knab.Exchange.Exchangerates.ApiClient/CustomExceptions/: ExchangeRatesHttpException.cs
Knab.Exchange.Exchangerates.ApiClient/Injections/: ExchangeRatesInjections.cs
Knab.Exchange.Exchangerates.ApiClient/Models/: ExchangeRateApiResponse.cs
Knab.Exchange.Exchangerates.ApiClient/Services/: ExchangeRatesService.cs
Knab.Exchange.UnitTest/: ExchangeRatesServiceUnitTest.cs  Knab.Exchange.Exchangerates.ApiClient.UnitTest.csproj  README.md
