<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Knab.Exchange.Api\Knab.Exchange.Api.csproj" />
		<ProjectReference Include="..\Knab.Exchange.CoinMarketCap.ApiClient\Knab.Exchange.CoinMarketCap.ApiClient.csproj" />
		<ProjectReference Include="..\Knab.Exchange.Exchangerates.ApiClient\Knab.Exchange.Exchangerates.ApiClient.csproj" />
	</ItemGroup>

</Project>
